{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": ["es2018","es7","esnext"],
    "removeComments": true,
    "moduleResolution": "classic",
    "preserveConstEnums": true,
    "sourceMap": false,
    "outDir": "screeps.com/default"
  },
  "include": [
    "src",
    "typings"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}